# FinanceSystem

./: Dockerfile  Dockerfile-db  FinanceSystem.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
FinanceSystem.Abstractions/: BaseEntity.cs  FinanceSystem.Abstractions.csproj
FinanceSystem.Abstractions/Entities/: BankEntity.cs  CompanyEntity.cs  LocationEntity.cs  PaymentEntity.cs  UserEntity.cs
FinanceSystem.Abstractions/Interfaces/: IEntity.cs  IReferenceEntity.cs  IReferenceItemMapResolver.cs  ISoftDelete.cs
FinanceSystem.Abstractions/Models/Companies/: BaseCompanyDto.cs  CompanyDto.cs  CompanyPostDto.cs  CompanySearchFilterDto.cs
FinanceSystem.Abstractions/Models/Location/: CoordinateDto.cs  LocationDto.cs
FinanceSystem.Abstractions/Models/Payments/: PaymentBaseDto.cs  PaymentDto.cs  PaymentPostDto.cs  PaymentSearchFilterDto.cs
FinanceSystem.Abstractions/Models/References/: BankDto.cs  BaseReferenceDto.cs  PaymentCategoryDto.cs
FinanceSystem.Abstractions/Models/Result/: DefaultErrorKeys.cs  OperationErrorType.cs  Result.cs  ResultErrors.cs  ResultGeneric.cs
FinanceSystem.Abstractions/Models/Users/: UserLoginDto.cs  UserRegisterDto.cs
FinanceSystem.Api/: FinanceSystem.Api.csproj  OperationResultExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
FinanceSystem.Api/Configuration/: AuthOptions.cs
FinanceSystem.Api/Controllers/: BaseController.cs  CompanyController.cs  PaymentController.cs  ReferenceController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
FinanceSystem.Api/Converters/: EnumFlagConverter.cs  EnumFlagToArrayConverter.cs
FinanceSystem.Api/Extensions/: ExceptionExtensions.cs  OperationResultExtensions.cs
FinanceSystem.Api/Filters/: ValidationActionFilter.cs
FinanceSystem.Api/Properties/: launchSettings.json
FinanceSystem.Api/Validation/Payments/: PaymentPostDtoValidator.cs
FinanceSystem.Authorization/: AuthManager.cs  FinanceSystem.Authorization.csproj
FinanceSystem.Authorization/Configuration/: AuthOptions.cs
FinanceSystem.Authorization/Interfaces/: IAuthManager.cs
FinanceSystem.Common/: Page.cs  PagingParameters.cs
FinanceSystem.Common/Constants/: AuthorizationConstants.cs  CompanyConstants.cs  PaymentConstants.cs  UserConstants.cs
FinanceSystem.Common/Enums/: PaymentCategories.cs  PaymentTypes.cs
FinanceSystem.Data/: FinanceSystem.Data.csproj  FinanceSystemDbContext.cs  IDbContext.cs  IFinanceSystemDbContext.cs  ServiceCollectionExtensions.cs
FinanceSystem.Data/Configurations/: BankEntityConfiguration.cs  CompanyEntityConfiguration.cs  LocationEntityConfiguration.cs  PaymentEntityConfiguration.cs  UserEntityConfiguration.cs
FinanceSystem.Data/Entities/: Bank.cs  BaseEntity.cs  BaseReferenceEntity.cs  Company.cs  Location.cs  Payment.cs  PaymentCategory.cs  User.cs
FinanceSystem.Data/Extensions/: MigrationToolExtension.cs  ServiceCollectionExtension.cs
FinanceSystem.Data/Helpers/: SoftDeleteInterceptor.cs
FinanceSystem.Data/Interfaces/: IReferenceRepository.cs  IRepository.cs
FinanceSystem.Data/Interfaces/Locations/: ILocationRepository.cs
FinanceSystem.Data/Interfaces/Payments/: IPaymentRepository.cs
FinanceSystem.Data/Interfaces/References/: IBankRepository.cs  ICompanyRepository.cs  IPaymentCategoryRepository.cs
FinanceSystem.Data/Interfaces/Users/: IUserRepository.cs
FinanceSystem.Data/Migrations/: 20230902163217_InitDatabase.Designer.cs  20230902163217_InitDatabase.cs  20231114145621_AddPaymentCategoryTable.Designer.cs  20231114145621_AddPaymentCategoryTable.cs  20231114145905_FillPaymentCategories.Designer.cs  20231114145905_FillPaymentCategories.cs  20231114160811_RemoveeBankEntity.Designer.cs  20231114160811_RemoveeBankEntity.cs  20231114161004_AddNewBankEntity.Designer.cs  20231114161004_AddNewBankEntity.cs  20231114161340_UpdateBankEntity.Designer.cs  20231114161340_UpdateBankEntity.cs  20231114161353_FillBanks.Designer.cs  20231114161353_FillBanks.cs  20231122162550_RemoveRequiredAttributeForLocation.Designer.cs  20231122162550_RemoveRequiredAttributeForLocation.cs  20231219165332_RefactorTransferUserFieldInPayment.Designer.cs  20231219165332_RefactorTransferUserFieldInPayment.cs  20231231124618_MoveLocationToCompanies.Designer.cs  20231231124618_MoveLocationToCompanies.cs  FinanceSystemDbContextModelSnapshot.cs
FinanceSystem.Data/Repositories/: BankRepository.cs  BaseRepository.cs  CompanyRepository.cs  LocationRepository.cs  PaymentCategoryRepository.cs  PaymentRepository.cs  UserRepository.cs
FinanceSystem.Data/Repositories/Base/: BaseReferenceRepository.cs  BaseRepository.cs
FinanceSystem.Services/: Class1.cs  FinanceSystem.Services.csproj  ServiceCollectionExtensions.cs
FinanceSystem.Services.Tests/: Class1.cs
FinanceSystem.Services/Interfaces/: ITestService.cs
FinanceSystem.Services/Interfaces/Companies/: ICompanyService.cs
FinanceSystem.Services/Interfaces/Payments/: IPaymentService.cs
FinanceSystem.Services/Interfaces/References/: IReferenceService.cs
FinanceSystem.Services/Interfaces/Users/: IUserService.cs
FinanceSystem.Services/MapperProfiles/: CompanyProfile.cs  LocationProfile.cs  PaymentProfile.cs  ReferenceProfile.cs  UserProfile.cs
FinanceSystem.Services/Protos/: search.proto
FinanceSystem.Services/Resolver/: ReferenceItemMapResolver.cs
FinanceSystem.Services/Services/: CompanyService.cs  PaymentService.cs  ReferenceService.cs  TestService.cs  UserService.cs
FinanceSystem.Services/Specifications/Companies/: SearchCompanySpecification.cs  SingleCompanySpecification.cs
FinanceSystem.Services/Specifications/Payments/: PaymentsSpecification.cs  SearchPaymentSpecification.cs  SinglePaymentSpecification.cs
FinanceSystem/Controllers/: WeatherForecastController.cs
