<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Authorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceSystem.Abstractions\FinanceSystem.Abstractions.csproj" />
      <ProjectReference Include="..\FinanceSystem.Data\FinanceSystem.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
