<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceSystem.Abstractions\FinanceSystem.Abstractions.csproj" />
      <ProjectReference Include="..\FinanceSystem.Authorization\FinanceSystem.Authorization.csproj" />
      <ProjectReference Include="..\FinanceSystem.Data\FinanceSystem.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.24.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/greet.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos/search.proto" GrpcServices="Client"/>
    </ItemGroup>
    
</Project>
